# ********************************
# ESP32 Head Tracker VRX backpack targets
# ********************************

[env:ESP32C3_HT_Backpack_via_UART]
extends = env_common_esp32c3, rapidfire_vrx_backpack_common
build_flags =
	${env_common_esp32c3.build_flags}
	${rapidfire_vrx_backpack_common.build_flags}
	-D HAS_HEADTRACKING
	-D PIN_BUTTON=9
	-D PIN_SDA=2
	-D PIN_SCL=3
	-D PIN_INT=4
	-D PIN_MOSI=5
	-D PIN_CLK=6
	-D PIN_CS=7
    ; -D DEBUG_LOG
monitor_filters = esp32_exception_decoder
monitor_speed = 460800

[env:ESP32C3_HT_Backpack_via_WIFI]
extends = env:ESP32C3_HT_Backpack_via_UART
